# Product List Read
https://crud.teamrabbil.com/api/v1/ReadProduct



# Product List Create 
https://crud.teamrabbil.com/api/v1/CreateProduct


{
    "ProductName":"Demo",
    "ProductCode":"2113131",
    "Img":"abc",
    "UnitPrice":"12",
    "Qty":"1",
    "TotalPrice":"12"
}



# Product List Delete 

https://crud.teamrabbil.com/api/v1/DeleteProduct/{id}




# Product List Update 

https://crud.teamrabbil.com/api/v1/UpdateProduct/{id}
{
    "ProductName":"Demo",
    "ProductCode":"2113131",
    "Img":"abc",
    "UnitPrice":"12",
    "Qty":"1",
    "TotalPrice":"12"
}





# CRUD

.HTML---> API  (B2C)--> No Need of High Secure 
.JS-----> API  (B2B)--> High Secure 
